.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

td,
th {
  min-width: 80px;
  vertical-align: middle;
}

th {
  min-width: 110px;
}

.columText {
  width: 100px;
  height: 24px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.columText.issueTitle {
  cursor: pointer;
  transition: all linear .3s;
}

.columText.issueTitle:hover {
  color: darkgreen;
}

.issueNo {
  color: #b54b00;
}

.nav-link {
  color: rgba(0, 0, 0, .55);
}

.nav-link:focus,
.nav-link:hover {
  color: rgba(0, 0, 0, .7)
}

@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {}

@media (max-width: 767.98px) {}

@media (max-width: 575.98px) {
  .issueNo {
    font-size: 11px;
  }
}